Score: 20
{
    "LigandAtom 7449 ProteinAtom 4052": [
        {
            "Hydrogen Number": 7450,
            "donor": 7449,
            "rank_value": 0.355,
            "theta": 168.494,
            "Protein Distance Info": {
                "average_distance": 0.252,
                "percent_below_022": 0.0,
                "percent_below_050": 100.0,
                "variance": 0.0
            },
            "Ligand Distance Info": {
                "average_distance": 0.103,
                "percent_below_022": 100.0,
                "percent_below_050": 100.0,
                "variance": 0.0
            },
            "Bond Strength": "Normal"
        }
    ],
    "LigandAtom 7449 ProteinAtom 4053": [
        {
            "Hydrogen Number": 7450,
            "donor": 7449,
            "rank_value": 0.372,
            "theta": 147.869,
            "Protein Distance Info": {
                "average_distance": 0.269,
                "percent_below_022": 0.0,
                "percent_below_050": 100.0,
                "variance": 0.0
            },
            "Ligand Distance Info": {
                "average_distance": 0.103,
                "percent_below_022": 100.0,
                "percent_below_050": 100.0,
                "variance": 0.0
            },
            "Bond Strength": "Normal"
        }
    ]
}