====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3    C2
    1     4     4    C3
    1     5     5    C4
    1     6     7    C6

               Ring 2               

    2     1     9    C8
    2     2    10    C9
    2     3    11   C10
    2     4    12   C11
    2     5    13   C12
    2     6    14     N

               Ring 3               

    3     1    19   C14
    3     2    20   C15
    3     3    21   C16
    3     4    22   C17
    3     5    23   C18
    3     6    24    O2

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (N   ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C17 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (O2  ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (C5  ) is not in any ring (nr[6]=1)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) is not in any ring (nr[8]=1)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (C9  ) involves in 1 6-member of ring(s)
atom[11] (C10 ) involves in 1 6-member of ring(s)
atom[12] (C11 ) involves in 1 6-member of ring(s)
atom[13] (C12 ) involves in 1 6-member of ring(s)
atom[14] (N   ) involves in 1 6-member of ring(s)
atom[15] (O   ) is not in any ring (nr[15]=1)
atom[16] (S   ) is not in any ring (nr[16]=1)
atom[17] (O1  ) is not in any ring (nr[17]=1)
atom[18] (C13 ) is not in any ring (nr[18]=1)
atom[19] (C14 ) involves in 1 6-member of ring(s)
atom[20] (C15 ) involves in 1 6-member of ring(s)
atom[21] (C16 ) involves in 1 6-member of ring(s)
atom[22] (C17 ) involves in 1 6-member of ring(s)
atom[23] (C18 ) involves in 1 6-member of ring(s)
atom[24] (O2  ) involves in 1 6-member of ring(s)
atom[25] (H   ) is not in any ring (nr[25]=1)
atom[26] (H1  ) is not in any ring (nr[26]=1)
atom[27] (H2  ) is not in any ring (nr[27]=1)
atom[28] (H3  ) is not in any ring (nr[28]=1)
atom[29] (H4  ) is not in any ring (nr[29]=1)
atom[30] (H5  ) is not in any ring (nr[30]=1)
atom[31] (H6  ) is not in any ring (nr[31]=1)
atom[32] (H7  ) is not in any ring (nr[32]=1)
atom[33] (H8  ) is not in any ring (nr[33]=1)
atom[34] (H9  ) is not in any ring (nr[34]=1)
atom[35] (H10 ) is not in any ring (nr[35]=1)
atom[36] (H11 ) is not in any ring (nr[36]=1)
atom[37] (H12 ) is not in any ring (nr[37]=1)
atom[38] (H13 ) is not in any ring (nr[38]=1)
atom[39] (H14 ) is not in any ring (nr[39]=1)
atom[40] (H15 ) is not in any ring (nr[40]=1)
atom[41] (H16 ) is not in any ring (nr[41]=1)
atom[42] (H17 ) is not in any ring (nr[42]=1)
atom[43] (H18 ) is not in any ring (nr[43]=1)
atom[44] (H19 ) is not in any ring (nr[44]=1)
atom[45] (H20 ) is not in any ring (nr[45]=1)
atom[46] (H21 ) is not in any ring (nr[46]=1)
atom[47] (H22 ) is not in any ring (nr[47]=1)
atom[48] (H23 ) is not in any ring (nr[48]=1)
atom[49] (H24 ) is not in any ring (nr[49]=1)
atom[50] (H25 ) is not in any ring (nr[50]=1)
atom[51] (H26 ) is not in any ring (nr[51]=1)
atom[52] (H27 ) is not in any ring (nr[52]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C8  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[12] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[13] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[14] (N   ) is in 1 non-planar ring(s) (AR4)
atom[19] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[20] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[21] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[22] (C17 ) is in 1 non-planar ring(s) (AR4)
atom[23] (C18 ) is in 1 non-planar ring(s) (AR4)
atom[24] (O2  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (C12 ) is not an electron-withdrew atom
atom [14] (N   ) is an electron-withdrew atom
atom [15] (O   ) is an electron-withdrew atom
atom [16] (S   ) is an electron-withdrew atom
atom [17] (O1  ) is an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (C15 ) is not an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (C17 ) is not an electron-withdrew atom
atom [23] (C18 ) is not an electron-withdrew atom
atom [24] (O2  ) is an electron-withdrew atom
atom [25] (H   ) is not an electron-withdrew atom
atom [26] (H1  ) is not an electron-withdrew atom
atom [27] (H2  ) is not an electron-withdrew atom
atom [28] (H3  ) is not an electron-withdrew atom
atom [29] (H4  ) is not an electron-withdrew atom
atom [30] (H5  ) is not an electron-withdrew atom
atom [31] (H6  ) is not an electron-withdrew atom
atom [32] (H7  ) is not an electron-withdrew atom
atom [33] (H8  ) is not an electron-withdrew atom
atom [34] (H9  ) is not an electron-withdrew atom
atom [35] (H10 ) is not an electron-withdrew atom
atom [36] (H11 ) is not an electron-withdrew atom
atom [37] (H12 ) is not an electron-withdrew atom
atom [38] (H13 ) is not an electron-withdrew atom
atom [39] (H14 ) is not an electron-withdrew atom
atom [40] (H15 ) is not an electron-withdrew atom
atom [41] (H16 ) is not an electron-withdrew atom
atom [42] (H17 ) is not an electron-withdrew atom
atom [43] (H18 ) is not an electron-withdrew atom
atom [44] (H19 ) is not an electron-withdrew atom
atom [45] (H20 ) is not an electron-withdrew atom
atom [46] (H21 ) is not an electron-withdrew atom
atom [47] (H22 ) is not an electron-withdrew atom
atom [48] (H23 ) is not an electron-withdrew atom
atom [49] (H24 ) is not an electron-withdrew atom
atom [50] (H25 ) is not an electron-withdrew atom
atom [51] (H26 ) is not an electron-withdrew atom
atom [52] (H27 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     4    C3
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    25     H
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     9    C8
atom[ 3] (C2  )     7    C6
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )    26    H1
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )     1     C
atom[ 4] (C3  )    27    H2
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )     7    C6
atom[ 5] (C4  )     4    C3
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )    28    H3
atom[ 6] (C5  )    29    H4
atom[ 6] (C5  )    30    H5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )     5    C4
atom[ 7] (C6  )     3    C2
atom[ 8] (C7  )    15     O
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )    31    H6
atom[ 8] (C7  )    32    H7
atom[ 9] (C8  )     2    C1
atom[ 9] (C8  )    14     N
atom[ 9] (C8  )    10    C9
atom[ 9] (C8  )    33    H8
atom[10] (C9  )    11   C10
atom[10] (C9  )     9    C8
atom[10] (C9  )    34    H9
atom[10] (C9  )    35   H10
atom[11] (C10 )    12   C11
atom[11] (C10 )    10    C9
atom[11] (C10 )    36   H11
atom[11] (C10 )    37   H12
atom[12] (C11 )    11   C10
atom[12] (C11 )    13   C12
atom[12] (C11 )    38   H13
atom[12] (C11 )    39   H14
atom[13] (C12 )    12   C11
atom[13] (C12 )    14     N
atom[13] (C12 )    40   H15
atom[13] (C12 )    41   H16
atom[14] (N   )     9    C8
atom[14] (N   )    13   C12
atom[14] (N   )    42   H17
atom[14] (N   )    43   H18
atom[15] (O   )    16     S
atom[15] (O   )     8    C7
atom[16] (S   )    18   C13
atom[16] (S   )    17    O1
atom[16] (S   )    19   C14
atom[16] (S   )    15     O
atom[17] (O1  )    16     S
atom[17] (O1  )    44   H19
atom[18] (C13 )    16     S
atom[18] (C13 )    45   H20
atom[18] (C13 )    46   H21
atom[18] (C13 )    47   H22
atom[19] (C14 )    16     S
atom[19] (C14 )    20   C15
atom[19] (C14 )    24    O2
atom[19] (C14 )    48   H23
atom[20] (C15 )    19   C14
atom[20] (C15 )    21   C16
atom[20] (C15 )    49   H24
atom[21] (C16 )    20   C15
atom[21] (C16 )    22   C17
atom[21] (C16 )    50   H25
atom[22] (C17 )    21   C16
atom[22] (C17 )    23   C18
atom[22] (C17 )    51   H26
atom[23] (C18 )    24    O2
atom[23] (C18 )    22   C17
atom[23] (C18 )    52   H27
atom[24] (O2  )    19   C14
atom[24] (O2  )    23   C18
atom[25] (H   )     1     C
atom[26] (H1  )     3    C2
atom[27] (H2  )     4    C3
atom[28] (H3  )     6    C5
atom[29] (H4  )     6    C5
atom[30] (H5  )     6    C5
atom[31] (H6  )     8    C7
atom[32] (H7  )     8    C7
atom[33] (H8  )     9    C8
atom[34] (H9  )    10    C9
atom[35] (H10 )    10    C9
atom[36] (H11 )    11   C10
atom[37] (H12 )    11   C10
atom[38] (H13 )    12   C11
atom[39] (H14 )    12   C11
atom[40] (H15 )    13   C12
atom[41] (H16 )    13   C12
atom[42] (H17 )    14     N
atom[43] (H18 )    14     N
atom[44] (H19 )    17    O1
atom[45] (H20 )    18   C13
atom[46] (H21 )    18   C13
atom[47] (H22 )    18   C13
atom[48] (H23 )    19   C14
atom[49] (H24 )    20   C15
atom[50] (H25 )    21   C16
atom[51] (H26 )    22   C17
atom[52] (H27 )    23   C18
----------------------------------------END-----------------------------------------

