# Configuration file for openmm
# Generated on fire-10-03.cluster, 2013-08-11 07:27:41.145230
# OpenMM version 5.2
# Invokation command line: /home/leeping/local/bin/openmm --coords waterbox.pdb --ffxml iamoeba.xml --n_steps 20000 --barostat MonteCarlo --platform CUDA --device 1 --polarization direct --rigid_water False --dt 0.5*femtosecond

#------------------------------------------------------------------------------
[General]
#------------------------------------------------------------------------------
# General options, including the force field, platform, and coordinates.
#------------------------------------------------------------------------------

# Supply one OpenMM system XML file, which comes from a serialized System object
# and provides a complete system.
# sysxml =

# Supply one AMBER prmtop file, which provides a complete topology and system.
# prmtop =

# Supply one or more custom forcefield files, in the OpenMM XML format. This can
# be used to specify a forcefield for ligands, nonstandard amino acids, etc.
ffxml = ['iamoeba.xml']

# Write a system XML file, which this program can read using the "sysxml"
# option.
# serialize =

# Level of numeric precision to use for calculations.
# Choices: [Single, Mixed, Double]
precision = Mixed

# Forcefield to use for water in the simulation.
# Choices: [SPC/E, TIP3P, TIP4-Ew, TIP5P, Implicit, None]
water = None

# OpenMM runs simulations on three platforms: Reference, CUDA, and OpenCL. If
# not specified, the fastest available platform will be selected automatically.
# Choices: [Reference, OpenCL, CUDA, NotSpecified]
platform = CUDA

# OpenMM can take a pdb, which contains the coordinates and topology, or AMBER
# inpcrd, which contains coordinates.
coords = waterbox.pdb

# Supply the device index of the CUDA device (i.e. NVidia GPU) or OpenCL device
# that you want to run on. Defaults to the fastest device available.
device = 1

# Forcefield to use for the protein atoms. For details, consult the literature.
# Choices: [amber96, amber99sb, amber99sb-ildn, amber99sb-nmr, amber03, amber10,
# amoeba2009, None]
protein = None

#------------------------------------------------------------------------------
[System]
#------------------------------------------------------------------------------
# Parameters for the system, including the method for calculating nonbonded
# forces, constraints, and initialization of velocities.
#------------------------------------------------------------------------------

# Cutoff for long-range non-bonded interactions. This option is used for all
# non-bonded methods except for "NoCutoff".
cutoff = 1.0*nanometer

# Initialize the system with random initial velocities, drawn from the Maxwell
# Boltzmann distribution.
rand_vels = True

# The error tolerance is roughly equal to the fractional error in the forces due
# to truncating the Ewald summation.
ewald_tol = 0.0005

# Keep water rigid. Be aware that flexible water may require you to further
# reduce the integration step size, typically to about 0.5 fs.
rigid_water = False

# Temperature used for generating initial velocities. This option is only used
# if rand_vels == True.
gen_temp = 300*kelvin

# Specific cutoff for van der Waals interactions used in the  AMOEBA force
# field.
vdw_cutoff = 1.0*nanometer

# Choose direct or mutual polarization for the AMOEBA polarizable force field.
# Choices: [direct, mutual]
polarization = direct

# Apply an isotropic long-range correction for the vdW interactions.
disp_corr = True

# The error tolerance is roughly equal to the fractional error in the forces due
# to truncating the Ewald summation.
# aewald = 5.4459052

# Choose SCF tolerance for polarizable force field (e.g. AMOEBA with
# polarization mutual).
# polar_eps = 1e-05

# Method for calculating long range non-bondend interactions. Refer to the user
# guide for a detailed discussion.
# Choices: [NoCutoff, CutoffNonPeriodic, CutoffPeriodic, Ewald, PME]
nb_method = PME

# Specify a 3-vector for the PME grid dimensions in AMOEBA (also requires aewald
# parameter.)
# pme_grid = [24, 24, 24]

# Applying constraints to some of the atoms can enable you to take longer
# timesteps.
# Choices: [None, HBonds, AllBonds, HAngles]
constraints = HBonds

#------------------------------------------------------------------------------
[Dynamics]
#------------------------------------------------------------------------------
# Parameters for the integrator, thermostats and barostats.
#------------------------------------------------------------------------------

# Friction coefficient, for use with stochastic integrators or the Anderson
# thermostat.
collision_rate = 1.0/picosecond

# Activate a barostat for pressure coupling. The MC barostat requires
# temperature control (stochastic integrator or Andersen thermostat) to be in
# effect as well.
# Choices: [MonteCarlo, MonteCarloAnisotropic, None]
barostat = MonteCarlo

# Activate a thermostat to maintain a constant temperature simulation.
# Choices: [Andersen, None]
thermostat = None

# Temperature of the heat bath, used either by a stochastic integrator or the
# Andersen thermostat to maintain a constant temperature ensemble.
temp = 300*kelvin

# Pressure target, used by a barostat.
pressure = 1*atmosphere

# OpenMM offers a choice of several different integration methods. Refer to the
# user guide for details.
# Choices: [Langevin, Verlet, Brownian, VariableLangevin, VariableVerlet,
# VelocityVerlet]
integrator = Langevin

# Switch for scaling the x-axis, used by the Monte Carlo anisotropic barostat.
# scalex = True

# Switch for scaling the y-axis, used by the Monte Carlo anisotropic barostat.
# scaley = True

# Switch for scaling the z-axis, used by the Monte Carlo anisotropic barostat.
# scalez = True

# Pressure target, used by the Monte Carlo anisotropic barostat.
# pressure3 = [1, 1, 1]

# The frequency (in time steps) at which Monte Carlo pressure changes should be
# attempted. This option is only invoked when barostat in [MonteCarlo,
# MonteCarloAnisotropic].
barostat_interval = 25

# Timestep for fixed-timestep integrators.
dt = 0.5*femtosecond

# Tolerance for variable timestep integrators ('VariableLangevin',
# 'VariableVerlet'). Smaller values will produce a smaller average step size.
# tolerance = 0.0001

#------------------------------------------------------------------------------
[Simulation]
#------------------------------------------------------------------------------
# Parameters for the simulation, including the mode and frequency with which
# files are saved to disk, the number of steps, etc.
#------------------------------------------------------------------------------

# Number of steps of simulation to run.
n_steps = 20000

# Filename for reading/writing the restart file, in Python pickle format.
restart_file = restart.p

# First perform local energy minimization, to find a local potential energy
# minimum near the starting structure.
minimize = True

# Frequency, in steps, to save the restart file in Python pickle format.
restart_freq = 5000

# Filename to save the resulting trajectory to, in DCD format.
traj_file = output.dcd

# Switch for whether to read restart information from file.
read_restart = False

# Frequency, in steps, to print summary statistics on the state of the
# simulation.
progress_freq = 1000

# Switch for whether to write restart information to file.
write_restart = True

# Frequency, in steps, to save the state to disk in the DCD format.
traj_freq = 1000

