Score: 20
{
    "LigandAtom 7449 ProteinAtom 4052": [
        {
            "Hydrogen Number": 7450,
            "donor": 7449,
            "rank_value": 0.3586904761904762,
            "theta": 155.01364285714286,
            "Protein Distance Info": {
                "average_distance": 0.2556428571428571,
                "percent_below_022": 4.761904761904762,
                "percent_below_050": 100.0,
                "variance": 0.0005617534013605441
            },
            "Ligand Distance Info": {
                "average_distance": 0.1030476190476191,
                "percent_below_022": 100.0,
                "percent_below_050": 100.0,
                "variance": 1.8820861678004558e-07
            },
            "Bond Strength": "Normal"
        }
    ],
    "LigandAtom 7449 ProteinAtom 4053": [
        {
            "Hydrogen Number": 7450,
            "donor": 7449,
            "rank_value": 0.3853809523809525,
            "theta": 147.54200000000003,
            "Protein Distance Info": {
                "average_distance": 0.2823333333333334,
                "percent_below_022": 21.428571428571427,
                "percent_below_050": 100.0,
                "variance": 0.0028814603174603173
            },
            "Ligand Distance Info": {
                "average_distance": 0.1030476190476191,
                "percent_below_022": 100.0,
                "percent_below_050": 100.0,
                "variance": 1.8820861678004558e-07
            },
            "Bond Strength": "Normal"
        }
    ]
}